{
  "name": "fw5-javascript4",
  "version": "1.0.0",
  "description": "tugas basic javascript 4",
  "main": "devide-and-sort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhardiansa/fw5-javascript4.git"
  },
  "keywords": [],
  "author": "Nabil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhardiansa/fw5-javascript4/issues"
  },
  "homepage": "https://github.com/nhardiansa/fw5-javascript4#readme",
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
